{
	"name": "better rym",
	"version": "0.0",
	"description": "rym theming",
	"background": {
		"scripts": ["./dep/nocache.js", "./dep/jquery.js"],
		"persistent": true
	},
	"content_scripts": [
		{
			"matches": ["*://rateyourmusic.com/*"],
			"css": ["./dep/bootstrap.css", "./dep/hide.css"],
			"js": ["./dep/jquery.js", "./dep/popper.js", "./dep/bootstrap.js", "./dep/cookie.js"],
			"run_at": "document_start",
			"all_frames": true
		},

		{
			"matches": ["*://rateyourmusic.com/"],
			"css": ["./base/base.css"],
			"js": [
				"./base/notif.js", "./base/msg.js", "./base/search.js", "./base/navbar.js", "./base/login.js", "./base/base.js"
			],
			"run_at": "document_end",
			"all_frames": true
		},

		{
			"matches": ["*://rateyourmusic.com/"],
			"css": ["./home/home.css"],
			"js": [
				"./home/boobermemes.js", "./home/frontreview.js", "./home/header.js", "./home/frontcols.js",
				"./home/main.js"
			],
			"run_at": "document_end",
			"all_frames": true
		}
	],
	"permissions": [
		"webRequest",
		"*://rateyourmusic.com/*"
	],
	"icons": {
		"128": "./img/128.png"
	},
	"manifest_version": 2
}
